<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="simpleaccountingModelStoreContainer" CdmEntityContainer="SDNProductDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="simpleaccountingModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat-Name" />
          <ScalarProperty Name="Cat_Code" ColumnName="Cat-Code" />
          <ScalarProperty Name="Content_Type" ColumnName="Content-Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesContents">
      <EntityTypeMapping TypeName="simpleaccountingModel.CategoriesContent">
        <MappingFragment StoreEntitySet="CategoriesContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cat_Id" ColumnName="Cat-Id" />
          <ScalarProperty Name="Content_Limit" ColumnName="Content-Limit" />
          <ScalarProperty Name="Cat_Contents" ColumnName="Cat-Contents" />
          <ScalarProperty Name="Set_Default" ColumnName="Set-Default" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Predefined" ColumnName="Predefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsAndServices">
      <EntityTypeMapping TypeName="simpleaccountingModel.ProductsAndService">
        <MappingFragment StoreEntitySet="ProductsAndServices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PandS_Type" ColumnName="PandS-Type" />
          <ScalarProperty Name="PandS_Inactive" ColumnName="PandS-Inactive" />
          <ScalarProperty Name="PandS_Code" ColumnName="PandS-Code" />
          <ScalarProperty Name="PandS_Name" ColumnName="PandS-Name" />
          <ScalarProperty Name="PandS_Cat1" ColumnName="PandS-Cat1" />
          <ScalarProperty Name="PandS_Cat2" ColumnName="PandS-Cat2" />
          <ScalarProperty Name="PandS_Description" ColumnName="PandS-Description" />
          <ScalarProperty Name="Income_Account" ColumnName="Income-Account" />
          <ScalarProperty Name="Cost_Account" ColumnName="Cost-Account" />
          <ScalarProperty Name="Asset_Account" ColumnName="Asset-Account" />
          <ScalarProperty Name="Tax_Code" ColumnName="Tax-Code" />
          <ScalarProperty Name="Tax_Rate" ColumnName="Tax-Rate" />
          <ScalarProperty Name="PandS_Std_Sell_Price_bef_GST" ColumnName="PandS-Std-Sell-Price-bef-GST" />
          <ScalarProperty Name="PandS_Std_Sell_Price_aft_GST" ColumnName="PandS-Std-Sell-Price-aft-GST" />
          <ScalarProperty Name="PandS_Ave_Sell_Price_bef_GST" ColumnName="PandS-Ave-Sell-Price-bef-GST" />
          <ScalarProperty Name="PandS_Ave_Sell_Price_aft_GST" ColumnName="PandS-Ave-Sell-Price-aft-GST" />
          <ScalarProperty Name="PandS_Last_Sold_Price_bef_GST" ColumnName="PandS-Last-Sold-Price-bef-GST" />
          <ScalarProperty Name="PandS_Last_Sold_Price_aft_GST" ColumnName="PandS-Last-Sold-Price-aft-GST" />
          <ScalarProperty Name="PandS_Std_Cost_Price_bef_GST" ColumnName="PandS-Std-Cost-Price-bef-GST" />
          <ScalarProperty Name="PandS_Std_Cost_Price_aft_GST" ColumnName="PandS-Std-Cost-Price-aft-GST" />
          <ScalarProperty Name="PandS_Ave_Cost_Price_bef_GST" ColumnName="PandS-Ave-Cost-Price-bef-GST" />
          <ScalarProperty Name="PandS_Ave_Cost_Price_aft_GST" ColumnName="PandS-Ave-Cost-Price-aft-GST" />
          <ScalarProperty Name="PandS_Last_Pur_Price_bef_GST" ColumnName="PandS-Last-Pur-Price-bef-GST" />
          <ScalarProperty Name="PandS_Last_Pur_Price_aft_GST" ColumnName="PandS-Last-Pur-Price-aft-GST" />
          <ScalarProperty Name="PandS_Min_Qty" ColumnName="PandS-Min-Qty" />
          <ScalarProperty Name="PandS_Qty_in_stock" ColumnName="PandS-Qty-in-stock" />
          <ScalarProperty Name="PandS_Qty_for_SO" ColumnName="PandS-Qty-for-SO" />
          <ScalarProperty Name="PandS_Qty_on_PO" ColumnName="PandS-Qty-on-PO" />
          <ScalarProperty Name="PandS_Stock_Value" ColumnName="PandS-Stock-Value" />
          <ScalarProperty Name="PandS_Stock_Picture" ColumnName="PandS-Stock-Picture" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxCodesAndRates">
      <EntityTypeMapping TypeName="simpleaccountingModel.TaxCodesAndRate">
        <MappingFragment StoreEntitySet="TaxCodesAndRates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tax_Name" ColumnName="Tax-Name" />
          <ScalarProperty Name="Tax_Description" ColumnName="Tax-Description" />
          <ScalarProperty Name="Tax_Code" ColumnName="Tax-Code" />
          <ScalarProperty Name="Tax_Rate" ColumnName="Tax-Rate" />
          <ScalarProperty Name="Tax_Inactive" ColumnName="Tax-Inactive" />
          <ScalarProperty Name="Tax_Default" ColumnName="Tax-Default" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Predefined" ColumnName="Predefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>