D:\DayUsers\src\SAS-NEW\Client\SASClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\AccountHistoryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\AccountsDetailsTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\AccountsTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\AccountsTransactionsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\BalanceSheetView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\GstAndVatSubTab.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\GstAndVatSummaryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\GstVatCollectedView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\GstVatPaidView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\JournalListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\JournalView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\LedgerView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\PreviousAccountingSystemClosingBalanceView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\ProfitAndLossStatementView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\StockView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\TrailBalanceView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\UndeliveredPurchaseOrdersDepositsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\UndeliveredSalesOrdersWithDepositsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\UnpaidPurchaseInvoiceView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Accounts\Views\UnpaidSalesInvoiceView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\MainWindow.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\AccountsDetailsListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\AccountsDetailsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\CashBankDetailView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\CashBankStatement.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\CashBankTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\PayMoneyListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\PayMoneyView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\ReceiveMoneyListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\ReceiveMoneyView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\TransferMoneyListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\CashBank\Views\TransferMoneyView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomerCreditPaidDaysView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomerHistoryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomerPaymentDueDaysView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersDetailsList1View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersDetailsList2View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersDetailsList3View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersDetailsList4View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersDetailsSubTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersHistoryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersStatementView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersUnPaidInvoicesView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\CustomersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\InvoiceCreditPaymentsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\PandSSoldToCustomersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\StatementSubTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Customers\Views\TopCustomersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\File\Views\BackupDataView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\File\Views\ExportDataView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\File\Views\FileSubTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\File\Views\FileTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\File\Views\ImportDataView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\File\Views\RestoreDataView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\HomeScreen\Views\AuditTrailView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\HomeScreen\Views\HomeScreenTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\HomeScreen\Views\NotificationsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\HomeScreen\Views\ToDoUnpaidDetailView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\DialogBox\PandSDialogBox.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\CountAndAdjustStockListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\CountAndAdjustStockView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSCodesAndRatesListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSCostPriceListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSDescriptionListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSDetailsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSHistoryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSPurchase.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSSellPriceListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSSoldView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSStockCardView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSStockQuantitiesListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSStockValueListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\PandSSubTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\ProductTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Product\View\TopPandSView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\AdjustDebitNoteFormView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\DebitNoteListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\DebitNoteView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\InvoiceDebitPaymentsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PandSPurchasedFromSuppliersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PaymentsToSuppliersListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PaymentToSupplierView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseInvoiceBEView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseInvoiceListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseInvoicePandSView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseOrderListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseOrderView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseQuotationListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseQuotationView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\PurchaseTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\RefundFromSuppliersListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\RefundFromSupplierView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\StatementSubTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SupplierCreditPaidDaysView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SupplierDetailView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SupplierHistoryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SupplierPaymentDueDaysView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SuppliersDetailsList1View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SuppliersDetailsList2View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SuppliersDetailsList3View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SuppliersDetailsList4View.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SuppliersDetailsSubTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SuppliersUnPaidInvoicesView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\SupplierTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Purchasing\View\TopSuppliersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\CustomerReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\CreditNoteReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\CreditNoteReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\DebitNoteReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\DebitNoteReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\DeliveryOrderReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\DeliveryOrderReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\PurchaseInvoiceDebitPaymentReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\PurchaseInvoiceDebitPaymentReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\PurchaseOrderReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\PurchaseOrderReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\PurchaseQuotationReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\PurchaseQuotationReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesInvoiceCreditPayementReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesInvoiceCreditPayementReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesInvoicesReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesInvoicesReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesOrderReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesOrderReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesQuotationReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\SalesQuotationReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\UnpaidSalesInvoiceReport.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportsPage\UnpaidSalesInvoiceReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Reports\ReportViewer.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\AdjustCreditNoteFormView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\CreditNoteListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\CreditNoteView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\CustomersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\PaymentFromCustomersListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\PaymentFromCustomersView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\RefundToCustomersListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\RefundToCustomerView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesInvoiceListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesInvoiceView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesOrderListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesOrderView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesQuotationListView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesQuotationView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Sales\Views\SalesTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\CategoryView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\CompanyDetailsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\CustomerMenuUserControl.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\FooterTrial.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\OptionsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\SettingsTabView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\SettingsView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\TaxCodesAndRatesView.xaml;;
FD:\DayUsers\src\SAS-NEW\Client\SASClient\Settings\Views\UsersSecurityView.xaml;;

